# WordCountSolution

./: WordCountSolution.sln
WordCount.API/: Program.cs  Startup.cs  WordCount.API.csproj
WordCount.API/Controllers/: TextController.cs
WordCount.API/Data/: file01.txt
WordCount.API/Mappings/: MappingProfile.cs
WordCount.API/Properties/: launchSettings.json
WordCount.API/Validations/: SaveTextResourceValidator.cs
WordCount.Core/: IUnitOfWork.cs  WordCount.Core.csproj
WordCount.Core/Models/: Text.cs
WordCount.Core/Repositories/: IRepository.cs  ITextRepository.cs
WordCount.Core/Resources/: SaveTextResource.cs  TextResource.cs
WordCount.Core/Services/: IDataInit.cs  ITextCounterService.cs  ITextService.cs
WordCount.Data/: TextDbContext.cs  UnitOfWork.cs  WordCount.Data.csproj
WordCount.Data/Configurations/: TextConfiguration.cs
WordCount.Data/Repositories/: Repository.cs  TextRepository.cs
WordCount.Services/: WordCount.Services.csproj
WordCount.Services/Services/: DataInit.cs  TextCounterService.cs  TextService.cs
